SimpleContactBook/App.xaml

<Application x:Class="SimpleContactBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimpleContactBook"
             xmlns:vm="clr-namespace:SimpleContactBook.ViewModels"
             xmlns:v="clr-namespace:SimpleContactBook.Views"
             xmlns:helper="clr-namespace:SimpleContactBook.Helpers"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <DataTemplate DataType="{x:Type vm:BookViewModel}">
            <v:BookView/>
        </DataTemplate>

        <BitmapImage x:Key="DefaultContactImage" UriSource="pack://siteoforigin:,,,/Resources/defaultContact.png"/>

        <helper:BoolToVisibilityConverter x:Key="IsEditConverter"/>
        <helper:NullToVisibilityConverter x:Key="SelectedContactConverter"/>

        <!--Brushes (Palette from: https://flatuicolors.com/palette/de)-->
        <SolidColorBrush x:Key="BlueHorizon" Color="#FF4B6584"/>
        <SolidColorBrush x:Key="BlueGrey" Color="#FF778CA3"/>

        <SolidColorBrush x:Key="Innuendo" Color="#FFA5b1C2"/>
        <SolidColorBrush x:Key="TwinkleBlue" Color="#FFD1D8E0"/>

        <SolidColorBrush x:Key="GloomyPurple" Color="#FF8854D0"/>
        <SolidColorBrush x:Key="LighterPurple" Color="#FFA55EEA"/>

        <SolidColorBrush x:Key="RoyalBlue" Color="#FF3867D6"/>
        <SolidColorBrush x:Key="NTSC" Color="#FF4B7BEC"/>

        <SolidColorBrush x:Key="BoyZone" Color="#FF2D98DA"/>
        <SolidColorBrush x:Key="HighBlue" Color="#FF45AAF2"/>

        <SolidColorBrush x:Key="AlgalFuel" Color="#FF20BF6B"/>
        <SolidColorBrush x:Key="ReptileGreen" Color="#FF26DE81"/>

        <SolidColorBrush x:Key="TurquioseTopaz" Color="#FF0FB9B1"/>
        <SolidColorBrush x:Key="MaximumBlueGreen" Color="#FF2BCBBA"/>

        <SolidColorBrush x:Key="AlmostBlack" Color="#FF131313"/>

        <!--Gradient Brushes-->
        <LinearGradientBrush x:Key="BlueGreyGradient" EndPoint="0,1">
            <GradientStop Color="#FF4B6584" Offset="0.0" />
            <GradientStop Color="#FF526B89" Offset="0.5" />
            <GradientStop Color="#FF59718F" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBlueGreyGradient" EndPoint="0,1">
            <GradientStop Color="#FF778CA3" Offset="0.0" />
            <GradientStop Color="#FF7B8FA4" Offset="0.5" />
            <GradientStop Color="#FF8798AA" Offset="1.0" />
        </LinearGradientBrush>
        
        <!-- Controls -->
        <Style x:Key="MenuTabButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BlueGreyGradient}"/>
            <Setter Property="Foreground" Value="{StaticResource Innuendo}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlueHorizon}"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="MenuIconButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BlueGreyGradient}"/>
            <Setter Property="Foreground" Value="{StaticResource MaximumBlueGreen}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="DetailLabel" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource BlueGrey}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="1"/>
        </Style>

        <Style x:Key="ContentLabel" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource AlmostBlack}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="DetailBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="{StaticResource LightBlueGreyGradient}"/>
        </Style>

        <Style x:Key="EditBox" TargetType="{x:Type TextBoxBase}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- What are control templates? Visit: https://dzone.com/articles/control-templates-wpf -->
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border" CornerRadius="3" Padding="2" 
                                Background="White" 
                                BorderBrush="{StaticResource BlueHorizon}" 
                                BorderThickness="1" >

                            <!-- What is this? Visit: http://paulstovell.com/blog/wpf-part-names -->
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFa5b1c2"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF69717C"/>
                                <Setter Property="Foreground" Value="#FFd1d8e0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="favoriteCheckbox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="pack://siteoforigin:,,,/Resources/uncheckedStar.png" Width="32"/>
                            <ContentPresenter/>
                        </StackPanel>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="pack://siteoforigin:,,,/Resources/checkedStar.png"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="pack://siteoforigin:,,,/Resources/hoverStar.png"/>
                            </MultiTrigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
