SimpleContactBook/Views/BookView.xaml

<UserControl x:Class="SimpleContactBook.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleContactBook.Views"
             xmlns:v="clr-namespace:SimpleContactBook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding ContactsVM.Contacts}" SelectedItem="{Binding ContactsVM.SelectedContact}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <v:ContactItemView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <ScrollViewer>
                <ContentControl>
                    <ContentControl.Content>
                        <v:DetailsView DataContext="{Binding ContactsVM}"/>
                    </ContentControl.Content>
                </ContentControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
